proto/employee.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "validate/validate.proto";

package staffing.employee.v1;

option go_package = "./pb;pb";

service Employee {
    rpc CreateEmployee(EmployeeCreateCommand) returns (EmployeeCreateResponse);
    rpc DeleteEmployee(EmployeeDeleteCommand) returns (google.protobuf.Empty);
    rpc AssignProject(EmployeeAssignProjectCommand) returns (google.protobuf.Empty);
    rpc UnassignProject(EmployeeUnassignProjectCommand) returns (google.protobuf.Empty);
    rpc InsertFeedback(EmployeeInsertFeedbackCommand) returns (google.protobuf.Empty);
}

message EmployeeCreateCommand {
    string name = 1 [(validate.rules).string.min_len = 3]; 
    repeated string labels = 2;
}

message EmployeeCreateResponse {
    string id = 1;
    string name = 2;
    repeated string labels = 3;
}

message EmployeeDeleteCommand {
    string id = 1;
}

message EmployeeAssignProjectCommand {
    string id = 1; 
    string project_id = 2;
}

message EmployeeUnassignProjectCommand {
    string id = 1; 
}

message Feedback {
    string feedback_type = 1;
    string employee_id = 2;
    string item_id = 3;
    google.protobuf.Timestamp timestamp = 4;
}

message EmployeeInsertFeedbackCommand {
    Feedback feedback = 1;
}

